<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>การสร้างเกมจากโปรแกรมRPG Maker MV</title>

    <style>
      body{
        background-image: url("https://images3.alphacoders.com/622/thumb-1920-622439.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        mirgin: 0;
        text-align: center;
      }
      p{
        color: #f6eedf;
      }
      h3{
        color:#f6eedf;
      }
      h1{
        color:#f6eedf;
      }
      h2{
        color:#f6eedf;
      }
      h1{
        color:#f6eedf;
      }
      div.a{
        text-align: left;
      }
      href{
        clor:#f6eedf;
      }
      td{
        color:#f6eedf;
      }
      th{
        color:#f6eedf;
      }

    </style>

  </head>
  <body>
    <h1>การสร้างเกมจากโปรแกรมRPG Maker MV</h1>
    <ul>
      <h3>เนื่อหาการสร้างเกม</h3>
      <h3>เว็บที่ไว้ดาวโหลงโปรแกรมRPG Makegr MV</h3>
      <h3>ที่มาของโปรแกรม</h3>
      <h3>สามารถทดลองเล่นเกมฟรีๆได้</h3>
      <h3>วิธีติดตั้งโปรแกรม</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Banner</th>

          </tr>

        </thead>
        <tbody>
          <tr>
            <td>เนื้อหาการสร้างเกม</td>
          </tr>
          <tr>
            <td>ที่มาของโปรแกรม</td>
          </tr>
          <tr>
            <td>เว็บที่ไว้ดาวโหลงโปรแกรมRPG Makegr MV</td>
          </tr>
          <tr>
            <td>สามารถทดลองเล่นเกมฟรีๆได้</td>
          </tr>
          <tr>
            <td>วิธีติดตั้งโปรแกรม</td>
          </tr>
        </tbody>

      </table>


    </ul>

  </body>
</html>
